@import '../../../node_modules/element-ui/lib/theme-chalk/index.css';


.el-tabs__item {
  color: white;
}

.el-textarea__inner{
  border: none;
}

// 高度随宽度自适应
.heightAdapt {
  position: relative;
  width: 10%;
  padding: 10% 0 0;
  height: 0;
  line-height: 0;
  .img {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    border-radius: 50% 50%;
  }
}

.flex{
  display: flex;
  margin-bottom: 20px;
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
  .right{
    width: 90%;
    margin-left: 20px;
    p{
      margin: 0;
    }
    .head{
      width: 100%;
      height: 75px;
      position: relative;
      .top{
        margin-bottom: 10px;
        color: #37c6c0;
        font-size: 16px;
      }
      .bottom{
        width: 100%;
        position: absolute;
        bottom: 0;
        color: #999999;
        font-size: 14px;
        .floatRight{
          float: right;
          padding: 0;
          color: red;
        }
      }
    }
    .content{
      width: 100%;
      margin: 20px 0;
    }
  }
}

// 文本溢出类
.over-flow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}